<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.png">
    <meta name="description" content="Project Bookworm">
    <title>Project Bookworm</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Materialize CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/3.6.4/firebase.js"></script>
    <!-- Author Styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Materialize JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
    <!-- Initializes the sign-in widget from firebase web -->
    <script src="https://cdn.firebase.com/libs/firebaseui/1.0.0/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/1.0.0/firebaseui.css" />
    <!-- Author Scripts -->
    <script src="assets/javascript/app.js"></script>
    <script src="assets/javascript/auth.js"></script>
    
</head>

<body>
    <nav class="#cfd8dc blue-grey lighten-4" role="navigation">
        <div class="nav-wrapper container">
            <a id="logo-container" href="#" class="brand-logo"></a>
            <ul class="right hide-on-med-and-down">
                <div id=”firebaseui-auth-container”></div>
                <!-- <li><a class="waves-effect waves-light btn" href="#signIn" id="siBtn">Sign-In</a></li> -->
            </ul>
            <ul id="nav-mobile" class="side-nav">
                <li><a href="#">Navbar Link</a></li>
            </ul>
        </div>
    </nav>
    <div class="section no-pad-bot" id="index-banner">
        <div id="container1" class="container">
            <span id="left-bracket">{</span><span id="right-bracket">}</span>
            <br>
            <br>
            <h1 class="header center orange-text">Bookworm</h1>
            <div class="row center">
                <img src="assets/images/2e91eb2e5eb33ce34742a235087a1c42_-cute-bookworm-clipart-free-bookworm-images-free_200-200.png" alt="Image of a green worm with glasses sitting on three books.">
            </div>
            <div class="row center">
                <a href="page2.html" id="download-button" class="btn-large waves-effect waves-light orange">Get Started</a>
            </div>
            <div class="row center">
                <h5 class="header col s12 light">There's a book for every mood. Let's find yours ...</h5>
            </div>
            <br>
            <br>
        </div>
    </div>
    <div class="container">
        <div class="section">
        </div>
        <br>
        <br>
        <div class="section">
        </div>
    </div>
    <!-- Modal Structure -->
    <div id="signIn" class="modal"></div>
    

</body>

</html>
